      server-name=Terra-ible Minecraft Server
      motd=Welcome to the Terra-ible Server!
      max-players=5
      gamemode=survival
      difficulty=2
      spawn-monsters=true
      spawn-animals=true
      allow-nether=true
      allow-flight=false
      level-name=Terra1
      server-port=25565
      max-world-size=299999984
      view-distance=10